package partials

import (
	"n1h41/marketplace/internal/domain/productdmn"
	"strconv"
)

templ CreateCategory(categoryList []productdmn.Category) {
	<div
		id="create-category-section"
		x-data="{ 
      has_parent_category: false,
      category_name: undefined,
      parent_id: undefined
    }"
		hx-swap="outerHTML"
	>
		<form
			id="create-category-form"
			hx-post="/admin/categories/add"
			hx-target="#create-category-section"
			class="flex flex-col mt-5 md:pl-20 xl:pl-72 2xl:pl-96 md:pr-20 xl:pr-72 2xl:pr-96"
		>
			<div>
				<label for="categoryName" class="block text-sm font-medium text-gray-900">Category Name </label>
				<input
					type="text"
					id="categoryName"
					name="category_name"
					x-model.lazy="category_name"
					placeholder="Enter Category name"
					class="mt-1 w-full rounded-md border-gray-200 shadow-sm sm:text-sm"
				/>
				<span x-show="category_name && category_name.length < 3" class="text-red-500">Enter a valid category name</span>
			</div>
			<fieldset class="mt-2">
				<legend class="sr-only">Checkboxes</legend>
				<div class="space-y-2">
					<label
						for="Option1"
						class="flex cursor-pointer items-start gap-4 rounded-lg border border-gray-200 p-4 transition hover:bg-gray-50 has-[:checked]:bg-blue-50"
					>
						<div class="flex items-center">
							&#8203;
							<input
								type="checkbox"
								class="size-4 rounded border-gray-300"
								id="Option1"
								name="has_parent_category"
								x-model.boolean="has_parent_category"
							/>
						</div>
						<div>
							<strong class="font-medium text-gray-900">Sub Category</strong>
							<p class="mt-1 text-pretty text-sm text-gray-700">
								Select if the newly created category is a sub category to another.
							</p>
						</div>
					</label>
				</div>
			</fieldset>
			<div
				class="mt-2"
				x-show="has_parent_category ? true : false"
				x-transition
			>
				<label for="HeadlineAct" class="block text-sm font-medium text-gray-900">Parent Category</label>
				<select
					name="parent_id"
					id="HeadlineAct"
					class="mt-1.5 w-full rounded-lg border-gray-300 text-gray-700 sm:text-sm"
					x-model.string="parent_id"
				>
					<option value="">Please select one</option>
					for _, item := range categoryList {
						<option value={ strconv.Itoa(item.Id) }>{ item.Name }</option>
					}
				</select>
			</div>
			<div
				class="mt-2 self-end"
			>
				<button
					class="inline-block rounded border border-indigo-600 bg-indigo-600 px-12 py-3 text-sm font-medium text-white hover:bg-transparent hover:text-indigo-600 focus:outline-none focus:ring active:text-indigo-500"
					form="create-category-form"
				>
					Create
				</button>
			</div>
		</form>
	</div>
	<span hx-swap-oob="true" id="path-text" class="py-4 text-sm text-gray-500">
		<a href="/admin/products" hx-target="#main-section" hx-get="/admin/products">Product Section</a>
		>
		<a href="/admin/products" hx-swap="outerHTML" hx-target="#create-category-section" hx-get="/admin/categories">Category</a>
		>
		Add
	</span>
}
