package adminviews

import (
	"n1h41/marketplace/views"
	"n1h41/marketplace/views/partials"
)

templ AdminView() {
	@views.Base(false) {
		<div class="flex">
			<div class="flex h-screen w-16 flex-col justify-between border-e bg-white fixed">
				<div>
					<div class="inline-flex size-16 items-center justify-center">
						<span class="grid size-10 place-content-center rounded-lg bg-gray-100 text-xs text-gray-600">
							A
						</span>
					</div>
					<div class="border-t border-gray-100">
						<div class="px-2">
							<div class="py-4">
								<a
									x-data="{ selectedSection: 'product' }"
									hx-get="/admin/products"
									hx-target="#main-section"
									hx-swap="innerHTML"
									href="/admin/products"
									x-on:click="selectedSection = 'product'"
									:class="selectedSection == 'product' ? 'text-blue-500 bg-gray-50' : ''"
									class="group relative flex justify-center rounded px-2 py-1.5 text-gray-500 hover:bg-gray-50 hover:text-blue-700"
								>
									<svg
										xmlns="http://www.w3.org/2000/svg"
										class="size-5 opacity-75"
										fill="none"
										viewBox="0 0 24 24"
										stroke="currentColor"
										stroke-width="2"
									>
										<path
											stroke-linecap="round"
											stroke-linejoin="round"
											d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"
										></path>
									</svg>
									<span
										class="invisible absolute start-full top-1/2 ms-4 -translate-y-1/2 rounded bg-gray-900 px-2 py-1.5 text-xs font-medium text-white group-hover:visible"
									>
										Product
									</span>
								</a>
							</div>
							<ul class="space-y-1 border-t border-gray-100 pt-4">
								<li>
									<a
										href="#"
										class="group relative flex justify-center rounded px-2 py-1.5 text-gray-500 hover:bg-gray-50 hover:text-gray-700"
									>
										<svg
											xmlns="http://www.w3.org/2000/svg"
											class="size-5 opacity-75"
											fill="none"
											viewBox="0 0 24 24"
											stroke="currentColor"
											stroke-width="2"
										>
											<path
												stroke-linecap="round"
												stroke-linejoin="round"
												d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"
											></path>
										</svg>
										<span
											class="invisible absolute start-full top-1/2 ms-4 -translate-y-1/2 rounded bg-gray-900 px-2 py-1.5 text-xs font-medium text-white group-hover:visible"
										>
											Teams
										</span>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="sticky inset-x-0 bottom-0 border-t border-gray-100 bg-white p-2">
					<a
						href="/admin/signin"
					>
						<button
							type="submit"
							class="group relative flex w-full justify-center rounded-lg px-2 py-1.5 text-sm text-gray-500 hover:bg-gray-50 hover:text-gray-700"
						>
							<svg
								xmlns="http://www.w3.org/2000/svg"
								class="size-5 opacity-75"
								fill="none"
								viewBox="0 0 24 24"
								stroke="currentColor"
								stroke-width="2"
							>
								<path
									stroke-linecap="round"
									stroke-linejoin="round"
									d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"
								></path>
							</svg>
							<span
								class="invisible absolute start-full top-1/2 ms-4 -translate-y-1/2 rounded bg-gray-900 px-2 py-1.5 text-xs font-medium text-white group-hover:visible"
							>
								Logout
							</span>
						</button>
					</a>
				</div>
			</div>
			<div id="main-section" class="pl-16 flex flex-col overflow-y-auto flex-grow">
				@partials.AdminProductSection()
			</div>
		</div>
	}
}
